# Git

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osdifa/anrifo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osdifa/anrifo/: APIService.java  Accepted.java  BecomeConsultant.java  ChatFragment.java  ConsultantDetail.java  EditProfile.java  ForgetPassword.java  GooglePay.java  Help.java  HomeFragment.java  IntroductoryActivity.java  LoginActivity.java  LoginTabFragment.java  MainActivity.java  Message.java  NumberVerification.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  PayPal.java  PaymentOption.java  PaymentOption2.java  Paytm.java  Price.java  Problem.java  Profession.java  ProfileFragment.java  Rejected.java  Schedule.java  ScheduleFragment.java  Search.java  ShowImage.java  SignupTabFragment.java  Verification.java
app/src/main/java/com/osdifa/anrifo/Game/: Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  MainActivity2.java
app/src/main/java/com/osdifa/anrifo/Helper/: ChatAdapter.java  ChatModel.java  ConsultantModel.java  HomeAdapter.java  InternetService.java  LoginAdapter.java  Message.java  MessageAdapter.java  ReviewAdapter.java  SearchAdapter.java
app/src/main/java/com/osdifa/anrifo/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  (+2 more)
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  chat.xml  chat_card_bg.xml  chat_edittext_bg.xml  checked.xml  consultant.xml  contact.xml  edit.xml  edit_text_bg.xml  help.xml  home.xml  image_bg.xml  left_arrow.xml  logout.xml  mail.xml  main_card_bg.xml  menu.xml  navigation_bg.xml  next.xml  profile.xml  profile_buttons_bg.xml  profile_image.xml  progress_bar_background.xml  schedual.xml  search.xml  search_bg.xml  secondary_button_bg.xml  send.xml  send_btn_bg.xml  send_image.xml  sharp_border.xml
app/src/main/res/layout/: activity_accepted.xml  activity_become_consultant.xml  activity_consultant_detail.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_google_pay.xml  activity_help.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_number_verification.xml  activity_pay_pal.xml  activity_payment_option.xml  activity_payment_option2.xml  activity_paytm.xml  activity_price.xml  activity_problem.xml  activity_profession.xml  activity_rejected.xml  activity_schedule.xml  activity_search.xml  activity_show_image.xml  activity_verification.xml  chat_fragment.xml  chat_item_card.xml  chat_item_left.xml  chat_item_right.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  home_fragment.xml  login_tab_fragment.xml  main_card.xml  profile_fragment.xml  review_card.xml  schedule_fragment.xml  search_card.xml  signup_tab_fragment.xml
app/src/main/res/menu/: main_menu.xml  report_menu.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/osdifa/anrifo/: ExampleUnitTest.java
(+27 files in other folders)
