plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.osdifa.anrifo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.3'
    implementation 'com.hbb20:ccp:2.3.1'
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.chaos.view:pinview:1.4.4'

    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.aminography:choosephotohelper:1.3.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.gupta1anubhav:Custom-Dialog-Box:v1.0'

    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
}