<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <ImageButton
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:onClick="Back1"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CemailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/profile_buttons_bg"
        android:drawableStart="@drawable/mail"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="22dp"
        android:elevation="35dp"
        android:fontFamily="sans-serif-light"
        android:onClick="email"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingEnd="22dp"
        android:paddingBottom="6dp"
        android:text="Send Email"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back2" />

    <Button
        android:id="@+id/CnumberBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/profile_buttons_bg"
        android:drawableStart="@drawable/contact"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="22dp"
        android:elevation="35dp"
        android:fontFamily="sans-serif-light"
        android:onClick="contact"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingEnd="22dp"
        android:paddingBottom="6dp"
        android:text="Contact"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CemailBtn"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="terms"
        android:text="Privacy Policy &amp; Terms And Conditions"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CnumberBtn" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="version"
        android:text="version"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnt" />


</androidx.constraintlayout.widget.ConstraintLayout>