<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOption">

    <ImageButton
        android:id="@+id/backBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:elevation="22dp"
        android:onClick="Back"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Payout Method"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn7" />

    <Button
        android:id="@+id/paytm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/profile_buttons_bg"
        android:drawableStart="@drawable/paytm"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="22dp"
        android:elevation="35dp"
        android:fontFamily="sans-serif-light"
        android:onClick="paytm"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingEnd="22dp"
        android:paddingBottom="6dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title10"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/googlePay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/profile_buttons_bg"
        android:drawableStart="@drawable/google_pay"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="22dp"
        android:elevation="35dp"
        android:fontFamily="sans-serif-light"
        android:onClick="googlePay"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingEnd="22dp"
        android:paddingBottom="6dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paytm"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/paypal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/profile_buttons_bg"
        android:drawableStart="@drawable/paypal"
        android:drawableEnd="@drawable/next"
        android:drawablePadding="22dp"
        android:elevation="35dp"
        android:fontFamily="sans-serif-light"
        android:onClick="payPal"
        android:paddingStart="22dp"
        android:paddingTop="6dp"
        android:paddingEnd="22dp"
        android:paddingBottom="6dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlePay"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/comingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Bank Option Will Come Soon."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paypal" />

</androidx.constraintlayout.widget.ConstraintLayout>