<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:fontFamily="@font/nunito_regular"
            android:padding="8dp"
            android:text="Hello"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_seen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/checked" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:background="@drawable/background_right"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/relative1">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="0dp"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/msg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/new_final_logo"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>