<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Loading.."
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        app:layout_constraintVertical_bias="0">

        <Button
            android:id="@+id/consultantBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profile_buttons_bg"
            android:drawableStart="@drawable/consultant"
            android:drawableEnd="@drawable/next"
            android:drawablePadding="22dp"
            android:elevation="35dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="22dp"
            android:paddingTop="6dp"
            android:paddingEnd="22dp"
            android:paddingBottom="6dp"
            android:text="Become Consultant"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profile_buttons_bg"
            android:drawableStart="@drawable/edit"
            android:drawableEnd="@drawable/next"
            android:drawablePadding="22dp"
            android:elevation="35dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="22dp"
            android:paddingTop="6dp"
            android:paddingEnd="22dp"
            android:paddingBottom="6dp"
            android:text="Edit Profile"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/profile_buttons_bg"
            android:drawableStart="@drawable/help"
            android:drawableEnd="@drawable/next"
            android:drawablePadding="22dp"
            android:elevation="35dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="22dp"
            android:paddingTop="6dp"
            android:paddingEnd="22dp"
            android:paddingBottom="6dp"
            android:text="Help &amp; Support"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/profile_buttons_bg"
            android:drawableStart="@drawable/logout"
            android:drawablePadding="22dp"
            android:elevation="35dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="22dp"
            android:paddingTop="6dp"
            android:paddingEnd="22dp"
            android:paddingBottom="6dp"
            android:text="Logout"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_bar_background"
        android:elevation="20dp"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/makeInvisibleView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>